.gallery
    display: block
    width: 100%
    height: auto
    .gallery-content
        display: block
        width: 100%
        height: auto
        .gallery-grid
            display: grid
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
            grid-gap: 20px
            align-items: stretch
            padding: 20px
            .gallery-item
                img
                    border: 1px solid #ccc
                    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3)
                    max-width: 100%
                    margin: 0px 0px 10px 0px
                p
                    display: block
                    font-size: 14px
                    text-align: left
                    margin: 0px
                    color: #000000
                    font-family: "Lato Semibold"
                    cursor: pointer
                .edit-name
                    display: none
