.search
    display: block
    width: 100%
    height: auto
    padding: 20px 0px 0px 0px
    .search-body
        display: flex
        max-width: 400px
        height: auto
        margin: 0px auto
        border: 1px solid rgba(0,0,0,0.3)
        border-radius: 10px
        padding: 10px
        background-color: #efeaea
        box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3)
        position: relative
        input 
            display: block
            padding: 5px
            font-size: 14px
            text-align: left
            background-color: #efeaea
            border: none
            color: #000
            width: 100%
            border-bottom: 1px solid rgba(0,0,0,0.3)
        .count-find
            display: none
            position: absolute
            right: -100px
            top: 15px
            p
                font-size: 16px
                text-align: left
                margin: 0px
                


            